<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AddHappyPlaceActivity"
    android:background="@drawable/happy_places"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_add_place"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#276FAF"
        android:theme="@style/CustomToolbarStyle"
        android:visibility="gone"
        />

    <TextView
        android:layout_marginTop="200dp"
        android:id="@+id/tvAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textColor="#276FAF"
        android:textStyle="bold"
        android:layout_margin="20dp"
        android:text="ADD HAPPY PLACE"
        android:gravity="center"/>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:boxStrokeColor="#276FAF"
        android:id="@+id/tilTitle"
        android:layout_below="@+id/tvAdd"
        >

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:hint="Title"
            android:textSize="18sp"
            android:textColorHint="#276FAF" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilDescription"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tilTitle"
        android:layout_margin="10dp"
        app:boxStrokeColor="#276FAF">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description"
            android:textColor="@color/black"
            android:textColorHint="#276FAF"
            android:textSize="18sp" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/tilDate"
        app:boxStrokeColor="#276FAF"
        android:layout_margin="10dp"
        android:layout_below="@+id/tilDescription"
        >

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:focusableInTouchMode="true"
            android:hint="Date"
            android:textColor="@color/black"
            android:inputType="date"
            android:textColorHint="#276FAF"
            android:textSize="18sp" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/tilLocation"
        app:boxStrokeColor="#276FAF"
        android:layout_margin="10dp"
        android:layout_below="@+id/tilDate"
        >
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Location"
            android:focusable="false"
            android:textColor="@color/black"
            android:focusableInTouchMode="false"
            android:textSize="18sp"
            android:textColorHint="#276FAF"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/currentLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="SELECT CURRENT LOCATION"
        android:textColor="@color/white"
        android:backgroundTint="#96C8F5"
        android:layout_margin="10dp"
        android:layout_below="@id/tilLocation"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/currentLocation"
        android:layout_margin="20dp"
        android:id="@+id/llImage">

        <ImageView
            android:id="@+id/image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="0.5"
            android:src="@drawable/image" />


        <TextView
            android:id="@+id/tvSelect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="16dp"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            android:text="Add Image"
            android:textColor="#747373"
            android:textSize="24sp"
            android:textStyle="bold" />


    </LinearLayout>

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llImage"
        android:layout_margin="10dp"
        android:backgroundTint="#3A81C0"
        android:gravity="center"
        android:text="ADD LOCATION"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llImage" />
</RelativeLayout>