<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/happy_places"
    tools:context=".activities.MainActivity">
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:visibility="gone"
        android:id="@+id/rvHappyPlaces"/>

    <LinearLayout
        android:id="@+id/llNoPlace"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:gravity="center"
            android:text="Uh oh..."
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:layout_gravity="center"
            android:src="@drawable/location"
            android:contentDescription="Add Happy Place Image"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:gravity="center"
            android:text="No Happy Places found!!"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddHappyPlace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#276FAF"
        android:layout_gravity="bottom|end"
        app:srcCompat="@drawable/ic_baseline_add_24" />

</FrameLayout>